<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='competition_field'>
    <static>true</static>
    <link name="campo">
        <collision name="collision">
            <geometry>
                <mesh>
                    <uri>model://competition_field/meshes/competition_field.dae</uri>
                </mesh>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
                <mesh>
                    <uri>model://competition_field/meshes/competition_field.dae</uri>
                </mesh>
            </geometry>
        </visual>
    </link>
  </model>
</sdf>