<?xml version="1.0" ?>
<sdf version="1.6">
  <model name='pisellone'>
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.5 3.0</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.8 0.0 0.0 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <pose>0 0 1.5 0 0 0</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 3.0</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 0 0</pose>
      </collision>
    </link>
  </model>
</sdf>
